{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green121\blue122;\red255\green255\blue255;\red231\green236\blue237;
\red108\green121\blue122;\red255\green255\blue255;\red231\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c49804\c54902\c55294;\cssrgb\c100000\c100000\c100000;\cssrgb\c92549\c94118\c94510;
\cssrgb\c49804\c54902\c55294;\cssrgb\c100000\c100000\c100000;\cssrgb\c92549\c94118\c94510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
There are three types of ads in our app\
\
Interstitial \
Banner\
Video Ads\
\
And following are ad providers also know as ad network or ads company\
\
Admob\
Chartboost \
Applovin\
StartApp\
UnityAds\
Taptica (this is not for iOS app)\
\
(These names will be same as above in response.)\
\
Here are location in our app\
\
start\
middle\
\pard\pardeftab720\sl280\partightenfactor0

\fs23 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 beforevideo\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb4 aftervideo\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 videoad\
location1\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb4 location2top\
location2bottom\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Now come to main pointa\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 start\
middle\
\pard\pardeftab720\sl280\partightenfactor0

\fs23 \cf5 \cb6 \expnd0\expndtw0\kerning0
beforevideo\
\cb7 aftervideo\

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
These are locations at which we will show interstitial ads. interstitial ad can be from any provider from above list.\
\

\fs23 \cf5 \cb6 \expnd0\expndtw0\kerning0
location1\
\cb7 location2top\
location2bottom
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
At these three locations only banner will be shown. For banner we will use only admob provider.\
\
\
That\'92s all from my side. Let me know if anything need to be clear.\
}