<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3JN-D0-rpf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="EventViewController" customModule="Live_Sports_TV_HD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" estimatedRowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rTc-OD-NMA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="03s-70-9Az"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Rqz-zl-gCX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="rTc-OD-NMA" secondAttribute="bottom" id="JGa-mU-Tfj"/>
                            <constraint firstItem="rTc-OD-NMA" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="RHy-cu-guv"/>
                            <constraint firstItem="rTc-OD-NMA" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="amd-vC-chp"/>
                            <constraint firstItem="rTc-OD-NMA" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="pe3-AI-mNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="Udm-4S-Moo"/>
                    <connections>
                        <outlet property="tableViewEvent" destination="rTc-OD-NMA" id="i4G-R7-vkv"/>
                        <outlet property="tableViewEventHeightConstraint" destination="JGa-mU-Tfj" id="vA2-xf-qhO"/>
                        <segue destination="jYp-qN-eWJ" kind="show" identifier="showCategoryChannels" id="U2O-h0-NLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522.4000000000001" y="-720.98950524737631"/>
        </scene>
        <!--Channels View Controller-->
        <scene sceneID="xPj-Qi-JJU">
            <objects>
                <viewController id="jYp-qN-eWJ" customClass="ChannelsViewController" customModule="Live_Sports_TV_HD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzu-9E-6ud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vgy-Pd-jjx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="90" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="YzJ-ck-vPz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGg-Rc-6OW">
                                            <rect key="frame" x="19" y="10" width="42.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jGg-Rc-6OW" firstAttribute="leading" secondItem="YzJ-ck-vPz" secondAttribute="leading" constant="19" id="RK6-Pm-Rb8"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jGg-Rc-6OW" secondAttribute="trailing" constant="15" id="WeE-Bl-Kbh"/>
                                        <constraint firstItem="jGg-Rc-6OW" firstAttribute="top" secondItem="YzJ-ck-vPz" secondAttribute="top" constant="10" id="c6X-kW-yj7"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="jYp-qN-eWJ" id="7Wg-2H-7bR"/>
                                    <outlet property="delegate" destination="jYp-qN-eWJ" id="KO4-PB-rdM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vgy-Pd-jjx" firstAttribute="trailing" secondItem="0Vd-pz-6CA" secondAttribute="trailing" id="0Tx-Xt-0v7"/>
                            <constraint firstItem="Vgy-Pd-jjx" firstAttribute="bottom" secondItem="0Vd-pz-6CA" secondAttribute="bottom" id="Vmv-jB-XTY"/>
                            <constraint firstItem="Vgy-Pd-jjx" firstAttribute="top" secondItem="0Vd-pz-6CA" secondAttribute="top" id="cvv-qg-usL"/>
                            <constraint firstItem="Vgy-Pd-jjx" firstAttribute="leading" secondItem="0Vd-pz-6CA" secondAttribute="leading" id="g3c-c6-5QM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Vd-pz-6CA"/>
                    </view>
                    <connections>
                        <outlet property="channelName_lbl" destination="jGg-Rc-6OW" id="gFg-8f-Bn3"/>
                        <outlet property="tableView_channel" destination="Vgy-Pd-jjx" id="kKE-3B-qkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWF-Om-ezJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="-361.16941529235385"/>
        </scene>
        <!--Categories-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CategoriesViewController" customModule="Live_Sports_TV_HD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="275" estimatedRowHeight="275" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pkp-Yg-Qld">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="KTj-ng-tUC"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="oEu-7r-slx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pkp-Yg-Qld" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="YMn-d2-n2z"/>
                            <constraint firstItem="Pkp-Yg-Qld" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="kfl-0n-kWJ"/>
                            <constraint firstItem="Pkp-Yg-Qld" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="o8R-9j-i7E"/>
                            <constraint firstItem="Pkp-Yg-Qld" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="vdj-pL-Diz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="adN-x0-X3q"/>
                    <connections>
                        <outlet property="categoryTableView" destination="Pkp-Yg-Qld" id="sFm-1x-ZgS"/>
                        <segue destination="jYp-qN-eWJ" kind="show" identifier="showCategoryChannels" id="FNq-pt-Vqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-0.44977511244377816"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="Tvc-Bd-dRv">
            <objects>
                <viewController storyboardIdentifier="LeftMenuVC" id="Q7h-qC-81w" customClass="LeftMenuViewController" customModule="Live_Sports_TV_HD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHl-TZ-vGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EtJ-fG-ByU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leftmenucell" rowHeight="50" id="etH-6z-3QP" customClass="LeftMenuCell" customModule="Live_Sports_TV_HD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="etH-6z-3QP" id="rtc-RZ-a3a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lsW-p1-rPu">
                                                    <rect key="frame" x="20" y="13" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="sUT-nP-jBJ"/>
                                                        <constraint firstAttribute="width" secondItem="lsW-p1-rPu" secondAttribute="height" multiplier="1:1" id="yql-qv-XvN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUj-qN-yAg">
                                                    <rect key="frame" x="60" y="15" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rpz-3o-UGj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lsW-p1-rPu" firstAttribute="leading" secondItem="rtc-RZ-a3a" secondAttribute="leading" constant="20" id="18i-9S-4SA"/>
                                                <constraint firstItem="lsW-p1-rPu" firstAttribute="centerY" secondItem="rtc-RZ-a3a" secondAttribute="centerY" id="7gt-RH-nFY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NUj-qN-yAg" secondAttribute="trailing" constant="30" id="90n-2n-YzW"/>
                                                <constraint firstItem="NUj-qN-yAg" firstAttribute="leading" secondItem="lsW-p1-rPu" secondAttribute="trailing" constant="15" id="PBD-5u-Ve8"/>
                                                <constraint firstItem="NUj-qN-yAg" firstAttribute="centerY" secondItem="rtc-RZ-a3a" secondAttribute="centerY" id="vGm-Pv-wrv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menu_imgview" destination="lsW-p1-rPu" id="jyZ-ug-CrO"/>
                                            <outlet property="menu_title" destination="NUj-qN-yAg" id="1Ac-ie-w0g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q7h-qC-81w" id="Xnx-Ga-SE2"/>
                                    <outlet property="delegate" destination="Q7h-qC-81w" id="2yy-O5-WMk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EtJ-fG-ByU" firstAttribute="leading" secondItem="Wvu-MU-0Qg" secondAttribute="leading" id="Ohj-wT-DnU"/>
                            <constraint firstItem="EtJ-fG-ByU" firstAttribute="top" secondItem="fHl-TZ-vGM" secondAttribute="top" id="PeL-f7-jAW"/>
                            <constraint firstItem="EtJ-fG-ByU" firstAttribute="bottom" secondItem="Wvu-MU-0Qg" secondAttribute="bottom" id="Rbx-lN-Leg"/>
                            <constraint firstItem="EtJ-fG-ByU" firstAttribute="trailing" secondItem="Wvu-MU-0Qg" secondAttribute="trailing" id="zfe-Xu-L6b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wvu-MU-0Qg"/>
                    </view>
                    <connections>
                        <outlet property="tableview_menu" destination="EtJ-fG-ByU" id="AEy-ga-a19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcg-Qk-6Xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="678.71064467766121"/>
        </scene>
        <!--NEWS-->
        <scene sceneID="TXS-2p-FlK">
            <objects>
                <viewController id="526-uJ-4pA" customClass="NewsViewController" customModule="Live_Sports_TV_HD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdK-Gp-Asi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1xP-6e-me1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ofg-hH-59z">
                                    <size key="itemSize" width="374" height="603"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newsCell" id="d22-Vb-wbr" customClass="NewsCell" customModule="Live_Sports_TV_HD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="603"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="603"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cm3-pI-LKt">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="603"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1j-fi-fSk">
                                                    <rect key="frame" x="20" y="450" width="334" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello guyes i am teeling you the great news that world cup of cricket is coming soon." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7M-Yi-oKj">
                                                            <rect key="frame" x="10" y="10" width="314" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="J7M-Yi-oKj" secondAttribute="bottom" constant="10" id="PZW-5z-fHG"/>
                                                        <constraint firstItem="J7M-Yi-oKj" firstAttribute="leading" secondItem="v1j-fi-fSk" secondAttribute="leading" constant="10" id="QKl-77-ded"/>
                                                        <constraint firstItem="J7M-Yi-oKj" firstAttribute="top" secondItem="v1j-fi-fSk" secondAttribute="top" constant="10" id="dAC-8K-cOA"/>
                                                        <constraint firstAttribute="trailing" secondItem="J7M-Yi-oKj" secondAttribute="trailing" constant="10" id="fTA-Qg-OBr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.92941176470588238" blue="0.94509803921568625" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="v1j-fi-fSk" secondAttribute="trailing" constant="20" id="Ahn-an-A1t"/>
                                            <constraint firstItem="v1j-fi-fSk" firstAttribute="centerX" secondItem="d22-Vb-wbr" secondAttribute="centerX" id="Cof-y6-INw"/>
                                            <constraint firstItem="cm3-pI-LKt" firstAttribute="top" secondItem="d22-Vb-wbr" secondAttribute="top" id="JEc-SF-U8w"/>
                                            <constraint firstItem="cm3-pI-LKt" firstAttribute="leading" secondItem="d22-Vb-wbr" secondAttribute="leading" id="MLX-Ky-jwd"/>
                                            <constraint firstAttribute="bottom" secondItem="cm3-pI-LKt" secondAttribute="bottom" id="Ufi-gq-bRQ"/>
                                            <constraint firstAttribute="trailing" secondItem="cm3-pI-LKt" secondAttribute="trailing" id="koS-X6-jrT"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="v1j-fi-fSk" secondAttribute="bottomMargin" constant="120" id="tnc-sf-Mfd"/>
                                            <constraint firstItem="v1j-fi-fSk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d22-Vb-wbr" secondAttribute="leadingMargin" constant="20" id="wph-6A-vRq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="newsBg_imgview" destination="cm3-pI-LKt" id="lg3-tP-oAt"/>
                                            <outlet property="newsTitle_lbl" destination="J7M-Yi-oKj" id="mXA-x3-jPg"/>
                                            <outlet property="titleView" destination="v1j-fi-fSk" id="lrd-xm-GKX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="526-uJ-4pA" id="yVj-8o-Esi"/>
                                    <outlet property="delegate" destination="526-uJ-4pA" id="qV1-pC-sL5"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6i5-km-smN">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No News To Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qo-pI-Fgq">
                                <rect key="frame" x="71.5" y="317.5" width="232" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1xP-6e-me1" firstAttribute="top" secondItem="xQr-YS-tWG" secondAttribute="top" id="9Gn-Ed-Dpp"/>
                            <constraint firstItem="6i5-km-smN" firstAttribute="centerX" secondItem="OdK-Gp-Asi" secondAttribute="centerX" id="Smv-wg-oop"/>
                            <constraint firstItem="xQr-YS-tWG" firstAttribute="bottom" secondItem="6i5-km-smN" secondAttribute="bottom" constant="20" id="TPW-KO-y7a"/>
                            <constraint firstItem="1xP-6e-me1" firstAttribute="leading" secondItem="xQr-YS-tWG" secondAttribute="leading" id="bAq-qD-QLn"/>
                            <constraint firstItem="2qo-pI-Fgq" firstAttribute="centerY" secondItem="OdK-Gp-Asi" secondAttribute="centerY" id="ckc-Ye-YQM"/>
                            <constraint firstItem="1xP-6e-me1" firstAttribute="trailing" secondItem="xQr-YS-tWG" secondAttribute="trailing" id="iWs-SN-3vV"/>
                            <constraint firstItem="2qo-pI-Fgq" firstAttribute="centerX" secondItem="OdK-Gp-Asi" secondAttribute="centerX" id="iwB-Ah-T1C"/>
                            <constraint firstItem="1xP-6e-me1" firstAttribute="bottom" secondItem="xQr-YS-tWG" secondAttribute="bottom" id="ykA-dH-A0W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xQr-YS-tWG"/>
                    </view>
                    <navigationItem key="navigationItem" title="NEWS" id="jx4-0C-C27"/>
                    <connections>
                        <outlet property="newsCollectionView" destination="1xP-6e-me1" id="EEI-Rp-imR"/>
                        <outlet property="noNews_lbl" destination="2qo-pI-Fgq" id="QR1-In-Csn"/>
                        <outlet property="pageControll" destination="6i5-km-smN" id="1wq-c0-rfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7r-ET-tHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="677.81109445277366"/>
        </scene>
        <!--Panel Controller-->
        <scene sceneID="pea-pZ-Qtp">
            <objects>
                <viewController id="3JN-D0-rpf" customClass="FAPanelController" customModule="Live_Sports_TV_HD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nV-N9-afT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ohL-Wu-DS9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwg-FD-IjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="0.0"/>
        </scene>
        <!--Events-->
        <scene sceneID="1aX-fq-aJj">
            <objects>
                <navigationController storyboardIdentifier="eventScreen" automaticallyAdjustsScrollViewInsets="NO" id="3e4-i7-wGC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="file" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VwM-qL-Cxi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="aHl-EF-0u9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1s-9s-f71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-719.64017991004505"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Pal-Y6-r1j">
            <objects>
                <navigationController storyboardIdentifier="catScreen" automaticallyAdjustsScrollViewInsets="NO" id="By0-QH-gQo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="television" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qEb-E3-nRy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="fLM-p9-Tfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXv-3T-T7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z4q-9C-ed6">
            <objects>
                <navigationController storyboardIdentifier="newsScreen" automaticallyAdjustsScrollViewInsets="NO" id="tAv-VU-bxb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P3T-dz-0ho">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="526-uJ-4pA" kind="relationship" relationship="rootViewController" id="KMy-7h-QTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxF-1p-ylZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774.39999999999998" y="678.26086956521749"/>
        </scene>
    </scenes>
    <resources>
        <image name="file" width="25" height="27"/>
        <image name="television" width="25" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="U2O-h0-NLS"/>
    </inferredMetricsTieBreakers>
</document>
